{
    "name": "sockets",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "Carlos Azaustre",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "express-handlebars": "^3.0.2",
        "express-session": "^1.17.0",
        "hashmap": "^2.3.0",
        "mongodb": "^3.2.7",
        "os-utils": "0.0.14",
        "underscore": "^1.9.1",
        "socket.io": "^1.0.6"
      }
  }